<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.detailnotification.DetailNotificationActivity">

    <LinearLayout
        android:id="@+id/iv_background_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_theme_primary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_arrow_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/btn_back" />

        <TextView
            android:id="@+id/tv_type_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:textColor="@color/md_theme_onPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Type Notification" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_date_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:textColor="@color/material_dynamic_neutral70"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_background_top"
        tools:text="20 Maret , 14.00" />

    <TextView
        android:id="@+id/tv_content_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_date_notification"
        tools:text="@tools:sample/lorem/random" />

    <TextView
        android:id="@+id/tv_term_and_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text="@string/text_term_and_condition_notification"
        android:textColor="@color/material_dynamic_neutral70"
        app:layout_constraintEnd_toEndOf="@+id/tv_content_notification"
        app:layout_constraintTop_toBottomOf="@+id/tv_content_notification" />

</androidx.constraintlayout.widget.ConstraintLayout>