<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:strokeColor="@color/md_theme_primaryContainer"
    app:strokeWidth="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">

        <TextView
            android:id="@+id/tv_booking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="@string/booking_code"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_booking_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:textColor="@color/md_theme_primary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tv_booking"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="5151521" />

        <TextView
            android:id="@+id/tv_departure_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_booking"
            tools:text="07:00" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:text="@string/departure"
            android:textColor="@color/md_theme_primary"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tv_departure_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_departure_time" />

        <TextView
            android:id="@+id/tv_departure_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_departure_time"
            tools:text="3 March 2023" />

        <TextView
            android:id="@+id/tv_departure_airport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_departure_date"
            tools:text="Soekarno Hatta - Domestic Terminal 1A" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_flight_info_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="4dp"
            app:layout_constraintTop_toBottomOf="@id/tv_departure_airport" />

        <TextView
            android:id="@+id/tv_airplane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="4dp"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/iv_airplane_logo"
            app:layout_constraintTop_toBottomOf="@id/divider_flight_info_1"
            tools:text="Jet Air - Economy" />

        <TextView
            android:id="@+id/tv_code_airplane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="2dp"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/iv_airplane_logo"
            app:layout_constraintTop_toBottomOf="@id/tv_airplane"
            tools:text="JT - 203" />

        <ImageView
            android:id="@+id/iv_airplane_logo"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_info" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="14dp"
            android:text="@string/information"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/iv_airplane_logo"
            app:layout_constraintTop_toBottomOf="@id/tv_code_airplane" />

        <TextView
            android:id="@+id/tv_info_passenger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="2dp"
            android:textColor="@color/md_theme_primary"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/iv_airplane_logo"
            app:layout_constraintTop_toBottomOf="@id/tv_info"
            tools:text="Passenger 1: Mr. Harry Potter" />

        <TextView
            android:id="@+id/tv_info_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="2dp"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/iv_airplane_logo"
            app:layout_constraintTop_toBottomOf="@id/tv_info_passenger"
            tools:text="ID : 1234567" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_flight_info_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="4dp"
            app:layout_constraintTop_toBottomOf="@id/tv_info_id" />

        <TextView
            android:id="@+id/tv_arrival_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_flight_info_2"
            tools:text="11:00" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="@string/arrival"
            android:textColor="@color/md_theme_primary"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_arrival_time" />

        <TextView
            android:id="@+id/tv_arrival_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_arrival_time"
            tools:text="3 March 2023" />

        <TextView
            android:id="@+id/tv_arrival_airport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="14dp"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_arrival_date"
            tools:text="Melbourne International Airport" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>