<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

            <TextView
                android:id="@+id/type_seat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_theme_primaryContainer"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                tools:text="Economy - 64 Seats Available"
                android:textColor="@color/md_theme_onPrimary"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="parent" />


            <com.nafi.airseat.utils.seatbook.SeatBookView
                android:id="@+id/layout_seat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:orientation="vertical"
                app:available_seats_text_color="@color/md_theme_onPrimary"
                app:seat_gaping="12dp"
                app:seat_select_limit="2"
                app:seat_text_size="15sp" />

</LinearLayout>