<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:strokeColor="@color/md_theme_primaryContainer"
    app:strokeWidth="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">

        <TextView
            android:id="@+id/tv_booking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Booking Code : "
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_booking_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:text="5151521"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/md_theme_primary"
            app:layout_constraintStart_toEndOf="@id/tv_booking"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_departure_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="07:00"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_booking" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:text="Departure"
            android:textColor="@color/md_theme_primary"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tv_departure_time"
            app:layout_constraintTop_toTopOf="@id/tv_departure_time" />

        <TextView
            android:id="@+id/tv_departure_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="3 March 2023"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_departure_time" />

        <TextView
            android:id="@+id/tv_departure_airport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Soekarno Hatta - Domestic Terminal 1A"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_departure_date" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_flight_info_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="4dp"
            app:layout_constraintTop_toBottomOf="@id/tv_departure_airport" />

        <TextView
            android:id="@+id/tv_airplane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="4dp"
            android:text="Jet Air - Economy"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/iv_airplane_logo"
            app:layout_constraintTop_toBottomOf="@id/divider_flight_info_1" />

        <TextView
            android:id="@+id/tv_code_airplane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="2dp"
            android:text="JT - 203"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/iv_airplane_logo"
            app:layout_constraintTop_toBottomOf="@id/tv_airplane" />

        <ImageView
            android:id="@+id/iv_airplane_logo"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_info" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="14dp"
            android:text="Information :"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/iv_airplane_logo"
            app:layout_constraintTop_toBottomOf="@id/tv_code_airplane" />

        <TextView
            android:id="@+id/tv_info_passenger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="2dp"
            android:text="Passenger 1: Mr. Harry Potter"
            android:textSize="14sp"
            android:textColor="@color/md_theme_primary"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/iv_airplane_logo"
            app:layout_constraintTop_toBottomOf="@id/tv_info" />

        <TextView
            android:id="@+id/tv_info_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="2dp"
            android:text="ID : 1234567"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/iv_airplane_logo"
            app:layout_constraintTop_toBottomOf="@id/tv_info_passenger" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_flight_info_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="4dp"
            app:layout_constraintTop_toBottomOf="@id/tv_info_id"/>

        <TextView
            android:id="@+id/tv_arrival_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="11:00"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_flight_info_2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Arrival"
            android:textColor="@color/md_theme_primary"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_arrival_time" />

        <TextView
            android:id="@+id/tv_arrival_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="3 March 2023"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_arrival_time" />

        <TextView
            android:id="@+id/tv_arrival_airport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="14dp"
            android:text="Melbourne International Airport"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_arrival_date"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>